# Twitter-Trends-Client

app/: build.gradle  twitter.properties
app/src/androidTest/java/twitter/challenge/code/: ExampleInstrumentedTest.java
app/src/androidTest/resources/: auth_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter/challenge/code/: DownloadTask.java  MainActivity.java  Trend.java  TrendsRecyclerAdapter.java  TrendsViewModel.java  TrendsViewModelFactory.java  TwitterDataLoaderListener.java  TwitterTrendsLifeCycleObserver.java
app/src/main/java/twitter/challenge/code/Tools/: GPSTracker.java  SerializerListener.java  Utils.java  YahooUrlData.java
app/src/main/java/twitter/challenge/code/listeners/: SerializerListener.java  TwitterDataLoaderListener.java
app/src/main/java/twitter/challenge/code/network/: DownloadCallback.java  DownloadTask.java  TwitterConnection.java
app/src/main/java/twitter/challenge/code/tools/: Utils.java
app/src/main/java/twitter/challenge/code/view/: MainActivity.java
app/src/main/java/twitter/challenge/code/viewmodel/: TrendsViewModel.java
app/src/main/res/layout/: activity_main.xml  trend_view.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/twitter/challenge/code/: ExampleUnitTest.java
